option domain-name "banana__NUMBER__.private";
option domain-name-servers 192.168.1.1;

default-lease-time 3600;
max-lease-time 72000;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.20;
  option routers 192.168.1.1;
}

ddns-update-style none;
