ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="MySSID"
        #psk="MyWiFiKEY"
        psk=3f75e84d296bb2827651edb8cdfbde4f668bb311a1b99b8e9ae709a83f7defb5
}
