driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=raspi-webgui
channel=1
hw_mode=g
ieee80211n=0
wpa_passphrase=ChangeMe
interface=uap0
wpa=2
wpa_pairwise=CCMP
country_code=DE
ignore_broadcast_ssid=0
