ssid=Meshed-Banana-__NUMBER__
interface=wlan0
hw_mode=g
channel=5
#bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1

wpa_psk=66eb31d2b48d19ba216f2e50c6831ee11be98e2fa3a8075e30b866f4a5ccda27
wpa_passphrase=012345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
auth_algs=1
macaddr_acl=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
